<!DOCTYPE html>
<html>

<head>
    <title>Conquer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initialscale=1.0">
    <link href="./homepage.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./aboutus.css">
    <script src="./aboutus.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./ourservices.css">
    <link rel="stylesheet" href="./contact.css">
</head>

<body>
    <!-- navbar html -->
    <div class="navbar">
        <div class="navbar__button-align">
            <div class="navbar__button">
                <a class="navbar__link" href="#homepage">
                    <h5 class="page__text">Homepage</h5>
                </a>
            </div>

            <div class="navbar__button">
                <!-- onclick="multiplyNode(3)" -->
                <a class="navbar__link" href="#aboutus">
                    <h5 class="page__text">About us</h5>
                </a>
            </div>
            <div class="navbar__button">
                <a class="navbar__link" href="#services">
                    <h5 class="page__text">Services</h5>
                </a>
            </div>
            <div class="navbar__button">
                <a class="navbar__link" href="#contact">
                    <h5 class="page__text">Contact</h5>
                </a>
            </div>
            <div class="navbar__button">
                <a class="navbar__link" href="#external">
                    <h5 class="page__text">External</h5>
                </a>
            </div>
        </div>
    </div>

    <!-- homepage html -->
    <div id="homepage">
        <div class="home-page__parallax">
            <!-- <img src="./img/bg-1.jpg" alt="" class="home-page__image"> -->
        </div>
        <div class="page-header__div">
            <h1 class="page__text page-title">CONQUER</h1>
            <h4 class="page__text" style="text-shadow: 1px 1px #333; font-size: 25px; ">Simple bootstrap template</h4>
        </div>
    </div>

    <!--About us-->
    <div>
        <div class="three-layout-structuring__div" id="aboutus">
            <div id="card-bgd" class="aboutUs-background__div">
                <img src="img/1-1.jpg" class="aboutUs-image__img">
                <div class="aboutUs-title__div" style="color: #178A27">Bootstrap v3.36</div>
                <p class="aboutUs-text__p">Morbi sagittis justo a velit placerat ullamcorper
                    quis quis velit. Sed convallis at risus ullamcorper auctor.
                    Praesent quis velit neque. Quisque semper porta nisi vitae suscipit.
                    Duis lectus magna, ornare ac scelerisque.</p>
                <div style="text-align: center;">
                    <button class="aboutUs_Button--Green">Button Green</button>
                </div>
            </div>

            <div id="card-bgd" class="aboutUs-background__div">
                <img src="img/1-2.jpg" class="aboutUs-image__img" alt="">
                <div class="aboutUs-title__div" style="color: #1686C1">Responsive Design</div>
                <p class="aboutUs-text__p">Conquer Template is provided by TemplateMo for free of charge.
                    You can use this template for any kind of website. No credit link is required.
                    All images by Unsplash. Thank you for visiting our website. Please come again!</p>
                <div style="text-align: center;">
                    <button class="aboutUs_Button--SeeDetails">See Details</button>
                </div>
            </div>

            <div id="card-bgd" class="aboutUs-background__div">
                <img src="img/1-3.jpg" class="aboutUs-image__img" alt="">
                <div class="aboutUs-title__div" style="color: #666">Parallax Layout</div>
                <p class="aboutUs-text__p">Morbi sagittis justo a velit placerat ullamcorper quis quis velit.
                    Sed convallis at risus ullamcorper auctor. Praesent quis velit neque.
                    Quisque semper porta nisi vitae suscipit. Duis lectus magna,
                    ornare ac scelerisque.</p>
                <div style="text-align: center;">
                    <button class="aboutUs_Button--red">Button Red</button>
                </div>
            </div>
        </div>
        <div class="two-layout--structuring__div">
            <div class="aboutUs-2layout-background__div">
                <img src="img/2-1.jpg" style="width: 100%;">
                <div class="aboutUs-title__div" style="color: #666; text-align: center;">Two Column Left Side</div>
                <p class="aboutUs-text__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros
                    eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur.
                    Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.
                    <br>
                    <br>
                    Vestibulum vel mauris at erat mattis accumsan et ac lorem.
                    Cras non venenatis orci, sed tincidunt massa.
                    Duis nisl lectus, auctor eu sodales at, dignissim eu orci.
                    Sed vitae venenatis magna, in blandit metus.</p>
            </div>
            <div class="aboutUs-2layout-background__div">
                <img src="img/2-2.jpg" style="width: 100%;">
                <div class="aboutUs-title__div" style="color: #666; text-align: center;">Two Column Right Side</div>
                <p class="aboutUs-text__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros
                    eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur.
                    Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.
                    <br>
                    <br>
                    Vestibulum vel mauris at erat mattis accumsan et ac lorem.
                    Cras non venenatis orci, sed tincidunt massa.
                    Duis nisl lectus, auctor eu sodales at, dignissim eu orci.
                    Sed vitae venenatis magna, in blandit metus.</p>
                <a href="#">
                    <span class="aboutUs-readmore__button">Read More</span>
                </a>

            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services">
        <div class="our-services-container__image">
            <h1 class="page__text our-services-title__text">Our Services</h1>
            <p class="page__text our-services__text">Nunc diam leo, fringilla vulputate elit lobortis, consectetur
                vestibulum quam. Sed id
                felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia.
                Etiam a mi quis arcu varius condimentum.</p>
        </div>
        <div class="our-services__four-layout-structure">
            <div class="our-services__div">
                <img src="img/4-1.jpg" alt="" class="our-services__four-column-image">
                <div style="text-align: center;">
                    <h2 class="our-services__card-title">Column One</h2>
                </div>
                <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.
                    Fusce posuere egestas enim eu viverra.</p>
            </div>
            <div class="our-services__div">
                <img src="img/4-2.jpg" alt="" class="our-services__four-column-image">
                <div style="text-align: center;">
                    <h2 class="our-services__card-title">Column two</h2>
                </div>
                <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.
                    Fusce posuere egestas enim eu viverra.</p>
                <div class="our-services__button">
                    <a href="#">Read It</a>
                </div>
            </div>
            <div class="our-services__div">
                <img src="img/4-3.jpg" alt="" class="our-services__four-column-image">
                <div style="text-align: center;">
                    <h2 class="our-services__card-title">Column three</h2>
                </div>
                <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.
                    Fusce posuere egestas enim eu viverra.</p>

            </div>
            <div class="our-services__div">
                <img src="img/4-4.jpg" alt="" class="our-services__four-column-image">
                <div style="text-align: center;">
                    <h2 class="our-services__card-title">Column four</h2>
                </div>
                <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.
                    Fusce posuere egestas enim eu viverra.</p>
                <div style="text-align: center;">
                    <div class="our-services__button">
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-services__onebigcolumn-layout">
            <div class="our-services__onebigcolumn-backgd">
                <img src="./img/4-5.jpg" alt="" class="our-services__onebigcolumn-img">
                <div class="our-services__onebigcolumn-title">One Big Column</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus
                    sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in
                    leo sit amet velit finibus pretium. Vivamus dictum nisi ac fermentum interdum. Vestibulum vel mauris
                    at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus,
                    auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus. Praesent
                    volutpat cursus rhoncus. Aenean arcu diam, suscipit ac neque in, sollicitudin convallis orci.
                    <br> <br> eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae nisi et
                    lacinia. Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus
                    ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus
                    magna, ornare ac scelerisque quis, maximus eget nisi.</p>
                <div class="our-services__onebigcolumn-button">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="contact">
        <div class="contact__bck-image-container">
            <h1 class="contact__title-text">Contact Form</h1>
            <div class="contact__card-layout">
                <div class="contact__card-backgd contact__description">
                    <p class="contact__text">Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum
                        quam. Sed id
                        felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia.
                        Etiam a mi quis arcu varius condimentum.</p>
                </div>
                <div>
                    <div style="float: left; margin-top: 2%;">
                        <div class="contact__one-line">
                            <input type="text" placeholder="Name" class="contact__placeholder-text">
                        </div>
                        <div class="contact__one-line">
                            <input type="email" placeholder="Email" class="contact__placeholder-text">
                        </div>
                        <div class="contact__one-line">
                            <input type="text" placeholder="Subject" class="contact__placeholder-text">
                        </div>
                    </div>
                    <div style="float: right; margin-top: 2%;">
                        <div class="contact__message">
                            <textarea class="contact__placeholder-text"> Your message here...</textarea>
                        </div>
                    </div>
                </div>
                <button type="submit" class="contact__send-button">Send</button>
            </div>

        </div>
    </div>

</body>

</html>